MainWindow.xaml

<Window x:Class="WPF_JCastro_TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40"
            Background="{DynamicResource App_Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="{DynamicResource Menu_Background}"
                        Width="230">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Margin="10">
                    <Button Style="{DynamicResource CloseButton}"
                            Content="X"
                            Click="CloseButton_Click" />
                </StackPanel>
                <TextBlock Style="{StaticResource menuTitle}"
                           Text="MENU" />
                <Button Style="{StaticResource menuButton}"
                        Click="ViewTasks_Click"
                        x:Name="ViewTasks_Button"
                        MouseEnter="GenericButton_MouseEnter"
                        MouseLeave="GenericButton_MouseLeave">
                    <Grid>
                        <TextBlock Text="Ver Tareas"
                                   Margin="0 0 0 2"
                                   FontWeight="Bold" />
                        <Icon:PackIconMaterial Name="ArrowIcon"
                                               Style="{StaticResource menuButtonIcon}"
                                               Visibility="Visible" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}"
                        Click="AddTasks_Click"
                        MouseEnter="GenericButton_MouseEnter"
                        MouseLeave="GenericButton_MouseLeave">
                    <Grid>
                        <TextBlock Text="Agregar Tareas"
                                   Margin="0 0 0 2"
                                   FontWeight="Bold" />
                        <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                               Visibility="Visible" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}"
                        Click="Settings_Click"
                        MouseEnter="GenericButton_MouseEnter"
                        MouseLeave="GenericButton_MouseLeave">
                    <Grid>
                        <TextBlock Text="Configuración"
                                   Margin="0 0 0 2"
                                   FontWeight="Bold" />
                        <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                               Visibility="Visible" />
                    </Grid>
                </Button>
            </StackPanel>
            <ContentControl x:Name="MainContentControl"
                            Grid.Column="1" />
        </Grid>
    </Border>
</Window>
