Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <Style x:Key="menuTitle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource Title_Foreground}" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="63 30 0 15" />
    </Style>

    <Style x:Key="listItemTitle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource List_Item_Title_Foreground}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="listItem"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource List_Item_Foreground}" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="menuButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource Button_Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Button_Foreground}" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="30 3 10 3" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Tag"
                Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Margin="15 0 10 0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#BE4E8D" />
                <Setter Property="Foreground"
                        Value="#ffffff" />
                <Setter Property="Tag"
                        Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="normalButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource Button_Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Button_Foreground}" />
        <Setter Property="Background"
                Value="{DynamicResource Button_Normal_Background}" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="menuButtonIcon"
           TargetType="Icon:PackIconMaterial">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 15 0" />
        <Setter Property="Kind"
                Value="ChevronRight" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />

    </Style>

    <Style x:Key="CloseButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource Button_Close_Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Button_Close_Foreground}" />
        <Setter Property="Padding"
                Value="5, 1, 5, 1" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="listBox"
           TargetType="ListBox">
        <Setter Property="Background"
                Value="{DynamicResource Items_Background}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Items_Background}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="5"
                                          TopRight="40"
                                          BottomLeft="5"
                                          BottomRight="40" />
                        </Border.CornerRadius>
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboBox"
           TargetType="ComboBox">
        <Setter Property="Margin"
                Value="10, 20, 10, 10" />
    </Style>

    <Style x:Key="border"
           TargetType="Border">
        <Setter Property="Background"
                Value="{DynamicResource Items_Background}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Items_Background}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="CornerRadius"
                Value="5, 40, 40, 5" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

</ResourceDictionary>